Filesystem      Size  Used Avail Use% Mounted on
udev            3,9G     0  3,9G   0% /dev
tmpfs           787M  2,4M  785M   1% /run
/dev/sda1       117G   30G   82G  27% /
tmpfs           3,9G  141M  3,8G   4% /dev/shm
tmpfs           5,0M  4,0K  5,0M   1% /run/lock
tmpfs           3,9G     0  3,9G   0% /sys/fs/cgroup
/dev/loop0      128K  128K     0 100% /snap/bare/5
/dev/loop2      134M  134M     0 100% /snap/chromium/2020
/dev/loop1      9,0M  9,0M     0 100% /snap/canonical-livepatch/138
/dev/loop4       56M   56M     0 100% /snap/core18/2409
/dev/loop3      114M  114M     0 100% /snap/core/13425
/dev/loop5      9,0M  9,0M     0 100% /snap/canonical-livepatch/146
/dev/loop7       62M   62M     0 100% /snap/core20/1494
/dev/loop6      132M  132M     0 100% /snap/chromium/2011
/dev/loop14     219M  219M     0 100% /snap/gnome-3-34-1804/77
/dev/loop16      83M   83M     0 100% /snap/discord/132
/dev/loop15      62M   62M     0 100% /snap/core20/1518
/dev/loop8       71M   71M     0 100% /snap/core22/188
/dev/loop10     114M  114M     0 100% /snap/core/13308
/dev/loop19      58M   58M     0 100% /snap/google-translate/14
/dev/loop11     165M  165M     0 100% /snap/gnome-3-28-1804/161
/dev/loop12      83M   83M     0 100% /snap/discord/137
/dev/loop22      92M   92M     0 100% /snap/gtk-common-themes/1535
/dev/loop18      58M   58M     0 100% /snap/google-translate/13
/dev/loop21     878M  878M     0 100% /snap/intellij-idea-community/366
/dev/loop20      82M   82M     0 100% /snap/gtk-common-themes/1534
/dev/loop17     401M  401M     0 100% /snap/gnome-3-38-2004/112
/dev/loop13     255M  255M     0 100% /snap/gnome-3-38-2004/106
/dev/loop25     6,2M  6,2M     0 100% /snap/notepad-plus-plus/368
/dev/loop23     878M  878M     0 100% /snap/intellij-idea-community/372
/dev/loop24     5,9M  5,9M     0 100% /snap/notepad-plus-plus/367
/dev/loop26     106M  106M     0 100% /snap/slack/63
/dev/loop27     106M  106M     0 100% /snap/slack/64
/dev/loop28      55M   55M     0 100% /snap/snap-store/558
/dev/loop29      47M   47M     0 100% /snap/snapd/16010
/dev/loop32     321M  321M     0 100% /snap/telegram-desktop/3975
/dev/loop34     345M  345M     0 100% /snap/telegram-desktop/4024
/dev/loop31      47M   47M     0 100% /snap/snapd/16292
/dev/loop30     170M  170M     0 100% /snap/spotify/58
/dev/loop33     170M  170M     0 100% /snap/spotify/60
/dev/loop36      83M   83M     0 100% /snap/whatsdesk/28
/dev/loop37     323M  323M     0 100% /snap/wine-platform-6-stable/14
/dev/loop35      26M   26M     0 100% /snap/wethr/56
/dev/loop38     347M  347M     0 100% /snap/wine-platform-runtime/309
/dev/loop39     323M  323M     0 100% /snap/wine-platform-6-stable/19
/dev/loop40     347M  347M     0 100% /snap/wine-platform-runtime/310
/dev/loop41     251M  251M     0 100% /snap/zoom-client/170
/dev/loop42     353M  353M     0 100% /snap/zoom-client/175
tmpfs           787M  264K  787M   1% /run/user/1000
/dev/loop43      56M   56M     0 100% /snap/core18/2538
